<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="hd"> Login Page </div>

    <div class="space">
        <label for="name" class="name" > Enter Name :</label>
        <input type="text" id="name" class="A" placeholder="">

        <label for="name" class="name" > Enter Address :</label>
        <input type="text" id="location" class="A" placeholder="">

        <label for="name" class="name" > Enter Email :</label>
        <input type="text" id="email" class="A" placeholder="">

        <label for="name" class="name" > Enter Password :</label>
        <input type="text" id="password" class="A" placeholder=""> 

        <button type="submit" class="Sub" value="submit" onclick="myfunction()"> Submit</button>
        <input type="submit" id="Sub" onclick="myfunction()">

    </div>

    <script src="./login.js" defer></script>
</body>
</html> 